# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD_p56sbYYViIttIMQ69bjl6OKsrJYgHPI
VITE_FIREBASE_AUTH_DOMAIN=reels-c097d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reels-c097d
VITE_FIREBASE_STORAGE_BUCKET=reels-c097d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=740793817472
VITE_FIREBASE_APP_ID=1:740793817472:web:2b2569ca18175aed960965
VITE_FIREBASE_MEASUREMENT_ID=G-J2G7G88S6F

# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyAPJJpbwPVuZ1RvuKneHrvnt_XR0nj9opQ
